{
  "name": "PerfectPan",
  "private": true,
  "description": "PerfectPan's blog based on Gatsby",
  "version": "1.0.0",
  "author": "PerfectPan <perfectpan325@gmail.com>",
  "bugs": {
    "url": "https://github.com/PerfectPan/blog/issues"
  },
  "dependencies": {
    "@fontsource/merriweather": "4.5.4",
    "@fontsource/montserrat": "4.5.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.7.0",
    "gatsby-plugin-feed": "^4.7.0",
    "gatsby-plugin-feed-mdx": "^1.1.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-netlify-cms": "^6.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^5.7.0",
    "gatsby-plugin-typescript": "^4.7.0",
    "gatsby-plugin-typography": "^4.7.0",
    "gatsby-remark-copy-linked-files": "^5.7.0",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-katex": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-remark-smartypants": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "gitalk": "^1.6.2",
    "katex": "^0.15.2",
    "mozjpeg": "^6.0.1",
    "netlify-cms-app": "^2.9.1",
    "prism-react-renderer": "^1.3.1",
    "prismjs": "^1.27.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "^6.1.0",
    "react-switch": "^6.0.0",
    "react-typography": "^0.16.19",
    "redux": "^4.0.5",
    "remark-math": "^3.0.1",
    "remark-html-katex": "^3.0.0",
    "styled-components": "^5.3.3",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^1.17.0"
  },
  "homepage": "https://perfectpan.gtsb.io/",
  "keywords": [
    "gatsby"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerfectPan/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
